.cards{
  background-color: #F5F6F7;
  padding: 80px 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__wrapper{
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap:16px;
  grid-row-gap:16px;
  flex-wrap: wrap;
}
.cards__title{
  margin:0px;
  font-family: 'Roboto-slab',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  align-self: start;
}
.cards__button-show-more{
  background: #FFFFFF;
  border-radius: 80px;
  border:none;
  font-family: 'Roboto-500',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
  padding: 20px 98px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
  max-width: 288px;
  margin-top: 64px;
  cursor: pointer;
}
.cards__button-show-more:hover{
  background-color:#E8E8E8 ;
  opacity: 0.9;
}
@media screen and (max-width:1200px) {
  .cards{
    padding: 40px 40px;
  }
  .cards__wrapper{
    grid-column-gap:8px;
    grid-row-gap:8px;
    margin-top: 32px;
  }
}
@media screen and (max-width:768px) {
  .cards__title{
  font-size: 30px;
  line-height: 34px;
  }
  .cards__button-show-more{
    margin-top: 32px;
    padding: 16px 74px;
  }
}

@media screen and (max-width:750px) {
  .cards__wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:570px) {
  .cards{
    padding: 32px 16px 24px;
  }
  .cards__wrapper{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:320px) {
  .cards__wrapper{
    margin-top: 58px;
  }
  .cards__button-show-more{
    padding: 16px 98px;
  }
}

